; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Detection_Area",
"language": "GDScript",
"path": "res://Enemies/DetectionArea.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemies/Enemy.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Scripts/Player/Player.gd"
} ]
_global_script_class_icons={
"Detection_Area": "",
"Enemy": "",
"Player": ""
}

[application]

config/name="2d-game"
run/main_scene="res://Scenes/fase1-cidade.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_2="Player"
2d_physics/layer_3="World"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="Props"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=2
environment/default_environment="res://default_env.tres"
