[gd_scene format=2]

[node name="movPlataform" type="Node2D"]

[node name="plataform" type="KinematicBody2D" parent="."]
collision_layer = 16
motion/sync_to_physics = true

[node name="Collision" type="CollisionShape2D" parent="plataform"]

[node name="Textura" type="Sprite" parent="plataform"]

[node name="anima" type="AnimationPlayer" parent="plataform"]

[node name="Tween" type="Tween" parent="."]
