[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/1-Maravilha/Tiles/03/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "cima-baixo"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -128 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "lado"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 128, 0 ) ]
}

[node name="movPlataform" type="Node2D"]

[node name="plataform" type="KinematicBody2D" parent="."]
position = Vector2( 0, -128 )
scale = Vector2( 1.5, 1.5 )
collision_layer = 16
motion/sync_to_physics = true

[node name="Collision" type="CollisionShape2D" parent="plataform"]
shape = SubResource( 1 )

[node name="Textura" type="Sprite" parent="plataform"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 144, 48, 16 )

[node name="anima" type="AnimationPlayer" parent="plataform"]
autoplay = "cima-baixo"
reset_on_save = false
anims/RESET = SubResource( 2 )
anims/cima-baixo = SubResource( 3 )
anims/lado = SubResource( 4 )
