[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/Axolotl.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Utils/CityBanner/CityBanner.gd" type="Script" id=2]
[ext_resource path="res://Assets/1-Maravilha/Diálogos/Preguica/dialogue_box.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=58]
size = 37
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "entrada"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -344, 0 ), Vector2( 256, 0 ), Vector2( 256, 0 ), Vector2( -344, 0 ) ]
}

[node name="CityBanner" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D"]
margin_left = -254.0
margin_top = 19.0
margin_right = 1.0
margin_bottom = 89.0
rect_scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )
region_rect = Rect2( -0.0205765, 0.207284, 32.0206, 31.7191 )
patch_margin_left = 4
patch_margin_top = 2
patch_margin_right = 4
patch_margin_bottom = 2
__meta__ = {
"_edit_group_": true
}

[node name="Name" type="Label" parent="Node2D/NinePatchRect"]
margin_left = 15.0
margin_top = 15.0
margin_right = 266.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 58 )
text = "..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "entrada"
anims/RESET = SubResource( 3 )
anims/entrada = SubResource( 2 )
